.container {
  max-width: 1280px;
  padding: 0px;
  margin: auto;
  overflow: hidden;
}

body {
  font-family: "Dosis", sans-serif;
  background: rgba(255, 255, 255, 0.89);
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

#logo {
  width: 90px;
  height: 90px;
  color: #fff;
  text-transform: uppercase;
}

#main-nav {
  display: flex;
  justify-content: space-between;
  padding: 0.25rem;
  border-bottom: 2px solid rgb(0, 0, 0);
  padding-bottom: 10px;
  background-color: #fff;
}
#main-nav ul {
  display: flex;
}
#main-nav li {
  padding: 1rem 1.5rem;
}
#main-nav a {
  text-decoration: none;
  color: #000;
  text-transform: uppercase;
  border-bottom: 3px transparent solid;
  transition: border-color o 0.5s;
  padding: 0.5rem;
}
#main-nav a:hover {
  border-color: #bbb0b0;
}
#main-nav a.current {
  border-color: rgba(34, 65, 240, 0.904);
}

#header-home {
  background: rgba(255, 255, 255, 0.904) no-repeat center right / cover;
  height: 50vh;
  color: #000;
}
#header-home .header-content {
  text-align: center;
  padding: 0%;
}
#header-home .header-content h1 {
  font-size: 4rem;
  line-height: 1.2;
}
#header-inner {
  background: #000000 no-repeat 20% 30% / cover;
  height: 5.5rem;
  border-bottom: 3px solid rgba(240, 34, 96, 0.904);
}

#home-a .specials {
  margin-top: 3rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
}
#home-a .specials .fa {
  color: rgba(34, 164, 240, 0.904);
  padding-bottom: 0.4rem;
}

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
#home-b .stats li {
  line-height: 2;
}
#home-b .stats li.stats-title {
  font-size: 1.5rem;
}
#home-b .stats li.stats-number {
  font-size: 2rem;
  font-weight: bold;
}
#home-b .stats div {
  padding: 3rem 0;
}
#home-b .stats div:nth-child(odd) {
  background: #bbb0b0;
}
#home-b .stats div:nth-child(even) {
  background-color: #f4f4f4;
}

#home-c .process {
  grid-gap: 1.5rem;
  grid-template-columns: repeat(4, 1fr);
  display: grid;
  text-align: center;
}
#home-c .process-step {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 28px;
  background: rgba(240, 34, 96, 0.904);
  color: #000;
  border-radius: 50%;
  height: 10px;
  width: 10px;
  padding: 0.5rem;
  line-height: 10px;
  transition: all 1s;
}
#home-c .process-icon {
  border-radius: 50%;
  background: #333;
  color: #f4f4f4;
  padding: 2rem;
  width: 70px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  position: relative;
  transition: all 1s;
}
#home-c .process-icon:hover {
  background: rgba(34, 164, 240, 0.904);
  width: 90px;
  height: 90px;
  line-height: 90px;
}
#home-c .process-icon:hover .process-step {
  background: #333;
  color: #f4f4f4;
}

#main-footer {
  background: #333;
  color: #fff;
  height: 10rem;
}
#main-footer .footer-content {

  display: flex;
  justify-content: space-between;
  height: 10rem;
  align-items: center;
}
#main-footer .footer-content .social .fa {
  margin-right: 1rem;
  border: 2px #fff solid;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  line-height: 20px;
  text-align: center;
  padding: 0.5rem;
  color: #fff;
}
#main-footer .footer-content .social .fa:hover {
  background: rgba(34, 147, 240, 0.904);
}

.row {
  display: flex;
  width: 70%;
  height: 20%;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 5px;
}

.btn-main,
.btn-light,
.btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
}

.btn-main {
  color: #333333;
  background-color: rgba(34, 164, 240, 0.904);
}

.btn-light {
  color: #333333;
  background-color: #f4f4f4;
}

.btn-dark {
  color: #333333;
  background-color: #333;
}

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color:  rgba(34, 164, 240, 0.904);
}

.bg-main {
  background:  rgba(34, 164, 240, 0.904);
  color: #000;
}

.bg-light {
  background: #f4f4f4;
  color: #000;
}

.bg-dark {
  background: #333;
  color: #f4f4f4;
}

.bg-medium {
  background: #bbb0b0;
  color: #000;
}

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.text-center {
  text-align: center;
}

.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 2rem 0;
}

.py-3 {
  padding: 3rem 0;
}

.py-4 {
  padding: 4rem 0;
}

.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 2rem 0;
}

.my-3 {
  margin: 3rem 0;
}

.my-4 {
  margin: 4rem 0;
}

.bottom-line {
  height: 2px;
  width: 3rem;
  background:  rgba(34, 164, 240, 0.904);
  display: block;
  margin: 0 auto 1rem auto;
}

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase;
}

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
}

.item {
  position: relative;
  background: rgba(34, 164, 240, 0.904);
  overflow: hidden;
}
.item::after {
  content: "";
  position: absolute;
  display: block;
  background: inherit;
  opacity: 0.9;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}
.item:hover:after {
  transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
}
.item:hover .item-image {
  transform: scale(1.2);
}
.item:hover .item-text {
  opacity: 1;
  transform: translateY(0);
}
.item-image {
  height: auto;
  transform: translateZ(0);
  display: block;
  transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
}
.item-image:before {
  content: "";
  display: block;
  padding-top: 75%;
  overflow: hidden;
}
.item-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  line-height: 0;
}
.item-text {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  text-align: center;
  z-index: 1;
  color: #ffffff;
  transform: translateY(-20%);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1),
    transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  transition-delay: 300ms;
}
.item-text-wrap {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
}
.item-text-title {
  font-size: 2rem;
  padding: 0 1rem;
  margin: 5px 0 0;
}
.item-text-category {
  text-transform: uppercase;
  font-size: 1.2rem;
  opacity: 0.7;
  margin: 0;
}

#contact-home {
  background: rgba(255, 255, 255, 0.904) no-repeat center right / cover;
  height: 10vh;
  color: #000;
}
#contact-a .text-field {
  display: grid;
  grid-template-areas:
    "name subject"
    "email phone"
    "message message";
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem;
}
#contact-a .text-field .name-input {
  grid-area: name;
}
#contact-a .text-field .subject-input {
  grid-area: subject;
}
#contact-a .text-field .email-input {
  grid-area: email;
}
#contact-a .text-field .phone-input {
  grid-area: phone;
}
#contact-a .text-field .message-input {
  grid-area: message;
  height: 200px;
}
#contact-a .text-field .text-input {
  padding: 0.5rem 1rem;
}

#contact-a button[type="submit"] {
  width: 50%;
  color: #fff;
}

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}

#contact-c h1 {
  text-align: center;
  font-size: 4rem;
}
